version: '3.8'

services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - APP_POSTGRES_HOST=3544d32d1703d6ae1b1d2f22.twc1.net
      - APP_POSTGRES_DATABASE=default_db
      - APP_POSTGRES_USER=admin_1
      - APP_POSTGRES_PASSWORD=hppKD~s@S75;e=
      - APP_SECRET_KEY=your-secret-key-change-in-production
      - APP_ACCESS_TOKEN_EXPIRE_MINUTES=1440
    restart: unless-stopped